<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h2{
                color:aqua;
                background-color: rgb(70, 130, 97);
                
                font-size: 30px;
                
            }
            body{
                background-color: rgb(65, 50, 50);
            }
            p{
                background-color:blueviolet;
                color:aqua;
            }
            .info{
                background-color: rgb(53, 53, 76);
                color:antiquewhite
            }
            #para{
                color: tomato;
            }
        </style>
    </head>
    <body>
    <h2>Hey! My Name is Yogesh...</h2>
    <p id="para">Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>

    <p class="info">Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the </p>
    <p class="info">early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>
    </body>
</html>