<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
     .container{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
     }
     .box{
        width: 300px;background-color: red;
        color: white;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: widthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        

     }
     @keyframes widthAnimate {
        from{
            width:300px;
        }
        to{
            width:600px;
        }
     }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">This is me</div>
   </div> 
</body>
</html>