<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogi Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
  body{
    margin: 0px;
    padding: 0px;
  background: url("pexels-cottonbro-studio-4752861.jpg");
    color: white;
    
  }  
  .left{
    display: inline-block;
    border: 2px solid red;
    position: absolute;
    left: 34px ;
    top: 20px;
  }
  .left img{
    width: 126px;
    filter:invert(100%)
  }
  .left div{
    text-align: center;
  }
  .mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    border: 2px solid green;
  }
  .right{
    position: absolute;
    right: 34px ;
    top: 20px;
    display: inline-block;
   border: 2px solid blue;
  }
  .navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 25px 15px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(22, 19, 19);
}
</style>
<body>
    <header class="header">
        <div class="left">
         <img src="dumbell.png" alt="" >  
         <div>Yogi Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
               </ul>
        </div>
        <div class="right">
        <button class="btn">Class Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
</body>
</html>