<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 2x;
            grid-column-gap: 9px; */
            grid-gap: 9px;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: auto auto auto auto;
           
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
            /* width: 200px;
            height: 400px; */

        }
        .grid1{
            grid-column: 3/5;
            grid-row: 1/span3;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item grid1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body> 

</html>