<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;
            height: 4444px; */
        }
        ul{
            background-color: firebrick;
        }

        li {
            /* display: inline; */
            list-style: circle;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .para {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;
            /* left: 70px;
            bottom: 20px; */
            bottom: 0;
            right:0;

        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: blue;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, hic quaerat doloremque
            distinctio expedita blanditiis, perspiciatis molestiae repudiandae rem accusamus error eveniet placeat!
            Veritatis similique itaque esse ipsum vel. Exercitationem laborum repellendus tempore consectetur?</p>
        <div class="box">
        I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum aspernatur laborum cumque facere dolor nihil
            iste cupiditate, reiciendis ut est saepe animi accusantium suscipit a praesentium fuga omnis nam totam,
            obcaecati voluptate nulla! Vero!
        </div>
        
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>