<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {

            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;

        }

        .left {
            height: 80vh;
            width: 40vw;

            background-color: aqua;
        }

        .right {

            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, earum. Labore tempora vero atque, nemo
            voluptates dolorem quis perspiciatis neque ratione culpa ea fuga natus repellat! Labore exercitationem
            magnam possimus dolore, asperiores molestias nihil.
        </div>

        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quam tempora iure sequi, cupiditate molestias
            placeat alias nesciunt ullam ducimus laboriosam, molestiae qui velit quis impedit. Neque consequuntur
            temporibus dicta provident quaerat perferendis laborum.
        </div>
    </div>
</body>

</html>