<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            display:inline-block;
            /* transform: translate(34px,20px) rotate(0.5turn);
            transform: scaleY(2);
            transform: scaleX(2);
            transform: skew(0deg,10deg);
            transform-origin:0; */
            /* transform: translate(34px,20px); */
            /* transform:rotateX(60deg) */
        }
        img:hover{
            width:56px;
        }
        img{
            width:455px;
            transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <img src="https://media.istockphoto.com/id/1400838553/photo/happy-young-caucasian-man-working-on-laptop-while-his-wife-stands-next-to-him-looking-at-the.jpg?b=1&s=170667a&w=0&k=20&c=MH5RbIZ3z6L-QibuF6X3v2bX3RKtpYs-CrlklWvgPI8=" >
        </div>
    </div>
</body>
</html>