<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 50px;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: orange;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
</header>
<div class="content">
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repudiandae dignissimos excepturi aspernatur architecto doloribus rerum? Perferendis aperiam, vitae vel ut ea cum repudiandae. Provident ea, optio minima at voluptatem reprehenderit aliquam totam ratione.
</div>
<footer>
<p class="center"> Copyright &copy; sportsmania007 </p>
</footer> 
</body>
</html>