<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .navbar{
        height: 70px;
        background-color: black;
        color: white;
    }
    .right{
        background-color: green;
        height: 90vh;
        display: inline-block;
        width: 50%;
    }
    .left{
        /* height: 60vh; */
        background-color: red;
        height: 90vh;
        display: inline-block;
        width: 50%;
    }
    footer{
        font-family: 'Poppins', sans-serif;
        background-color: black;
        color: white;
        padding: 34px;
        text-transform: uppercase;
    }
    .center{
        text-align: center;
    }
    .navbar ul li {
        display:inline-block;
        margin: 25px 14px;
        font-size: 20px;
    }
    .navbar ul li a{
        color: white;
        text-decoration:none;
    }
    </style>
</head>
<body>
    <div class="navbar">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
   </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
       <p class="center">Copyright &copy; Practice Set - All rights reserved</p>
    </footer>
    
</body>
</html>